# Environment Setup
ENV=production
CLIENT_LOGGER=INFO
FILE_LOGGER=DEBUG
LOCATE=ru_RU
SERVER_NAME=bot.makishimu.site

# Local Database Configurations
DATABASE_HOST=app/database.sqlite3

DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=

POOL_RECYCLE=280

# FLASK Secret Key
# SECRET_KEY=12345

TELEGRAM_BOT_TOKEN=6774237378:AAEtpvUmlFOnIKD2yn1_NCJTvwHMSrnYKj4

PROFANITY_FILTER=1
